# Telecomm

./: README.md  docker-compose.yml
CallDetailsMS/: Dockerfile  pom.xml
CallDetailsMS/src/main/java/com/demo/infytel/: CallDetailsMsApplication.java
CallDetailsMS/src/main/java/com/demo/infytel/controller/: CallDetailsController.java
CallDetailsMS/src/main/java/com/demo/infytel/dto/: CallDetailsDTO.java
CallDetailsMS/src/main/java/com/demo/infytel/entity/: CallDetails.java
CallDetailsMS/src/main/java/com/demo/infytel/repository/: CallDetailsRepository.java
CallDetailsMS/src/main/java/com/demo/infytel/service/: CallDetailsService.java
CallDetailsMS/src/main/resources/: application.properties  bootstrap.yml
CallDetailsMS/src/test/java/com/demo/infytel/: CallDetailsMsApplicationTests.java
CustomerMS/: Dockerfile  pom.xml
CustomerMS/src/main/java/com/demo/infytel/: CallDetailsMicroserviceApplication.java  CustomerConfig.java  CustomerMicroserviceApplication.java  LoadBalancerConfig.java
CustomerMS/src/main/java/com/demo/infytel/controller/: CustFriendFeign.java  CustPlanFeign.java  CustomerController.java
CustomerMS/src/main/java/com/demo/infytel/dto/: CustomerDTO.java  LoginDTO.java  PlanDTO.java
CustomerMS/src/main/java/com/demo/infytel/entity/: Customer.java
CustomerMS/src/main/java/com/demo/infytel/repository/: CustomerRepository.java
CustomerMS/src/main/java/com/demo/infytel/service/: CustCircuitBreakerService.java  CustomerService.java
CustomerMS/src/main/resources/: application.properties  application.yml  bootstrap.yml  infytel_tablescript_ms.txt
CustomerMS/src/test/java/com/demo/infytel/: CallDetailsMicroserviceApplicationTests.java  CustomerMicroserviceApplicationTests.java
FriendFamilyMS/: Dockerfile  pom.xml
FriendFamilyMS/src/main/java/com/demo/infytel/: FriendFamilyMsApplication.java
FriendFamilyMS/src/main/java/com/demo/infytel/controller/: FriendFamilyController.java
FriendFamilyMS/src/main/java/com/demo/infytel/dto/: FriendFamilyDTO.java
FriendFamilyMS/src/main/java/com/demo/infytel/entity/: FriendFamily.java
FriendFamilyMS/src/main/java/com/demo/infytel/repository/: FriendFamilyRepository.java
FriendFamilyMS/src/main/java/com/demo/infytel/service/: FriendFamilyService.java
FriendFamilyMS/src/main/resources/: application.properties  bootstrap.yml
FriendFamilyMS/src/test/java/com/demo/infytel/: FriendFamilyMsApplicationTests.java
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/demo/infytel/: GatewayApplication.java
Gateway/src/main/resources/: application.yml  bootstrap.yml
Gateway/src/test/java/com/demo/infytel/: GatewayApplicationTests.java
PlanMS/: Dockerfile  pom.xml
PlanMS/src/main/java/com/demo/infytel/: PlanMsApplication.java
PlanMS/src/main/java/com/demo/infytel/controller/: PlanController.java
PlanMS/src/main/java/com/demo/infytel/dto/: PlanDTO.java
PlanMS/src/main/java/com/demo/infytel/entity/: Plan.java
PlanMS/src/main/java/com/demo/infytel/repository/: PlanRepository.java
PlanMS/src/main/java/com/demo/infytel/service/: PlanService.java
PlanMS/src/main/resources/: application.properties  bootstrap.yml
PlanMS/src/test/java/com/demo/infytel/: PlanMsApplicationTests.java
database/: Dockerfile  telecomm_table_script.sql
infytel-config-server/: pom.xml
infytel-config-server/src/main/java/com/demo/infytel/: InfytelConfigServerApplication.java
infytel-config-server/src/main/resources/: application.properties
infytel-config-server/src/test/java/com/demo/infytel/: InfytelConfigServerApplicationTests.java
infytel-discovery-server/: pom.xml
infytel-discovery-server/src/main/java/com/demo/infytel/: InfytelDiscoveryServerApplication.java
infytel-discovery-server/src/test/java/com/demo/infytel/: InfytelDiscoveryServerApplicationTests.java
