spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/MirAbbasAli/ms-demo-properties
spring.cloud.config.server.git.username=MirAbbasAli
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.skip-ssl-validation=true
